# API
BASE_URL=https://api.monkeytype.com
MONKEYTYPE_API_KEY=Njg4MWJhNTRkZWJmZjc4YTQzZTE3YWI5LkRyMnU4QThZY0lIQnctcWxaM3FnNk1DeEM5R2tiRWNu

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=global-grammar-449122-b6
BUCKET_NAME=monkeytype_stats
BIGQUERY_DATASET=monkeytype_stats